<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacte-nos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-image: url(img/pizza2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 100vh;
}
.w50{
    width: 50%;
    float: left;
    padding-right: 15px;
}
.box{
    display: flex;
    width: 930px;
}
.img-box{
    background-color: rgba(255, 255, 255, 0.5);
    width: 50%;
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 20px  0 0 20px;
}
.img-box img{
    width: 100%;
}
.form-box{
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(40px);
    padding: 30px 40px;
    width: 50%;
    border-radius: 0 20px 20px 0;
}
.form-box h2{
    font-size: 30px;
}
.form-box form{
    margin: 20px 0;
}
form .input-group{
    margin-bottom: 15px;
}
form .input-group label{
    color: #3D3D3D;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
.input-group input{
    width: 100%;
    height: 47px;
    background-color: rgba(255, 255, 255, 0.32);
    border-radius: 20px;
    outline: none;
    border: 2px solid transparent;
    padding: 15px;
    font-size: 15px;
    color: #616161;
    transition: all 0.4s ease;
}
.input-group input:focus{
    border-color: #315e8a;
}
.botao{
    width: 100%;
    height: 47px;
    background: #315e8a;
    border-radius: 20px;
    outline: none;
    border: none;
    margin-top: 15px;
    color: white;
    cursor: pointer;
    font-size: 16px;
}
@media (max-width:930px) {
    .img-box{
        display: none;
    }
    .box{
        width: 700px;
    }
    .form-box{
        width: 100%;
        border-radius: 20px;
    }
}
@media (max-width:500px) {
    .w50{
        width: 100%;
        padding: 0;
    }
}
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecto do Leonel Ventura</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="logo"><a href="index.html">Pizzaria LeoNeth</a></h1>
            <ul id="menu">
                <li><a href="index.html">inicio</a></li>
                <li><a href="contactos.html">contactos</a></li>
            </ul>
        </nav>
    </header>
    <div class="box">
        <div class="img-box">
            <img src="img/pizza3.jpg" alt="foto1">
        </div>
          <div class="form-box">
            <h2>Envie uma mensagem</h2>
            <form action="#" method="post">
                <div class="input-group">
                    <label for="name">Nome Completo: </label><input type="text" name="name" id="name" placeholder="digite o seu nome Completo" required>
                </div>
                <div class="input-group">
                    <label for="email">Email: </label><input type="email" name="email" id="email" placeholder="digite o seu email" required>
                </div>
                <div class="input-group">
                    <label for="tel">Numero de telefone: </label><input type="tel" name="tel" id="tel" placeholder="digite o seu número de telefone" required>
                </div>
                <div class="input-group">
                    <label for="assunto">Assunto: </label><input type="text" name="assunto" id="assunto" placeholder="digite o seu Assunto">
                </div>
                <div class="input-group w50">
                    <label for="cbairro">Cidade/bairro:</label><input type="text" name="tbairro" id="cbairro" placeholder="digite a sua cidade/bairro">
                </div>
                <div class="input-group w50">
                    <label for="msg">Mensagem:</label><textarea name="msg" id="msg" placeholder="deixe aqui a sua mensagem"></textarea>
                    <button class="botao">Enviar mensagem</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>